[gd_scene load_steps=2 format=3 uid="uid://3m16pqlxta3h"]

[ext_resource type="Script" uid="uid://bum86bndhmfxq" path="res://addons/cwispy/classes/blob.gd" id="1_njovj"]

[node name="Blob" type="CharacterBody2D"]
physics_interpolation_mode = 1
script = ExtResource("1_njovj")
spawn_props = Array[String](["position"])
